# ProcessingEmulator

./: pom.xml
src/main/java/: CApplication.java  CConnect.java
src/main/java/connect/: CConnect.java  Connect.java  Test.java
src/main/java/servlet/: Action.java  Actions.java  FilteredRequest.java  MainApplication.java  ProcessingServlet.java  ResponseData.java  ServerResponse.java  TableFields.java
src/main/java/servlet/classes/: Action.java  FilteredRequest.java  ResponseData.java  ServerResponse.java  TableFields.java
src/main/java/utils/: Action.java  DataTimeUtils.java  Props.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
web/WEB-INF/view/: index.html
